//ANDROID SCREEN SIZE
@device-small: ~"all and (max-width: 320px)";
@device-normal: ~"all and (min-width: 321px) and (max-width: 480px)";
@device-large: ~"all and (min-width: 481px) and (max-width: 600px)";
@device-xlarge: ~"all and (min-width: 601px)";
@portrait :  ~"(orientation: portrait)";
@landscape :  ~"(orientation: landscape)";
@res_4_3 : ~"(device-aspect-ratio: 2/3)";
@res_16_9 :  ~"(device-aspect-ratio: 40/71)";


//FONTS
@font-family-sans-serif: "Lato", Helvetica, Arial, sans-serif;
@font-family-base: @font-family-sans-serif;
@font-size-base: 15px;
@font-size-small: @font-size-base*0.875;
@font-size-normal: @font-size-base;
@font-size-large: @font-size-base *1.125;
@font-size-xlarge: @font-size-base * 1.25;

//ICON
@icon-path : "../images/icons";


/*for landscape >480px*/
@screen-sm : @screen-xs;


//COLORS


